SematecLMS

1.entity:

افراد    User, Student, Teacher, Employee
اشیاء     -
اماکن    Address
مفاهیم    Type(Student), CourseCategory 
رویدادها  Registeration(Student-Course-Teacher)
-------------------------------------------------------------------------------------------------------------------------------------
2.Attribute:

User {UserCode(PK), FirstName, LastName, UserName, Password, Admin}
Person { PersonCode(PK),FirstName,LastName,NationalCode,Sex,Birthdate,Email,Mobile,Address,Education} -> base table
Student {StudentCode(PK),PersonCode(FK),Type}
Teacher {TeacherCode(PK),PersonCode(FK),InsuranceNumber, CardNumber}
Employee {EmployeeCode(PK),DepartmentCode(FK),PersonCode(FK),Hiredate,ManagerCode(FK)}
Department {DepartmentCode(PK),DepartmentName}
CourseCategory {CourseCategoryCode(PK), CategoryName} 
Course { CourseCode(PK),CourseCategoryCode(FK),CourseName, Duration, Description}
Student-Course-Teacher{StudentCode(FK),CourseCode(FK),TeacherCode(FK),YearQuarter,Score} 
-------------------------------------------------------------------------------------------------------------------------------------
3.Normalization:(1Nf, 2NF, 3NF)  - *MultiValue*

User {UserCode(PK), FirstName, LastName, UserName, Password, Admin}
Person { PersonCode(PK),FirstName,LastName,NationalCode,Sex,Birthdate,Email,Mobile,*AddressCode(FK)*,*EducationCode(FK)*}
Student {StudentCode(PK),PersonCode(FK),*TypeCode(FK)*}
Teacher {TeacherCode(PK),PersonCode(FK),InsuranceNumber, CardNumber}
Employee {EmployeeCode(PK),DepartmentCode(FK),PersonCode(FK),Hiredate,ManagerCode(FK)} -> self reference
Department {DepartmentCode(PK),DepartmentName}
CourseCategory {CourseCategoryCode(PK), CategoryName} 
Course { CourseCode(PK),CourseCategoryCode(FK),CourseName, Duration, Description} 
Student-Course-Teacher{StudentCode(FK),CourseCode(FK),TeacherCode(FK),YearQuarter,Score} 

Addres {AddressCode(PK),Country,State/Province,City,StreetNAme/Number,PostCode}
Education {EducationCode(PK), EducationDegree, EducationFieldCode(FK)}
EducationField {EducationFieldCode(PK), FieldName}
Type {TypeCode(PK), TypeName} => Organization/Individual
------------------------------------------------------------------------------------------------------------------------------------
4.Tables:

User {UserCode(PK), FirstName, LastName, UserName, Password, Admin}
Person { PersonCode(PK),FirstName,LastName,NationalCode,Sex,Birthdate,Email,Mobile,*AddressCode(FK)*,*EducationCode(FK)*}
Student {StudentCode(PK),PersonCode(FK),*TypeCode(FK)*}
Teacher {TeacherCode(PK),PersonCode(FK),InsuranceNumber, CardNumber}
Employee {EmployeeCode(PK),DepartmentCode(FK),PersonCode(FK),Hiredate,ManagerCode(FK)} -> self reference
Department {DepartmentCode(PK),DepartmentName}
CourseCategory {CourseCategoryCode(PK), CategoryName} 
Course { CourseCode(PK),CourseCategoryCode(FK),CourseName, Duration, Description} 
Student-Course-Teacher{StudentCode(FK),CourseCode(FK),TeacherCode(FK),YearQuarter,Score} 
Addres {AddressCode(PK),Country,State/Province,City,StreetNAme/Number,ZipCode}
Education {EducationCode(PK), EducationDegree, *EducationFieldCode(FK)*}
EducationField {EducationFieldCode(PK), FieldName}
Type {TypeCode(PK), TypeName} => Organization/Individual
------------------------------------------------------------------------------------------------------------------------------------
5.Database: 

SematecLearningManagementSystemDB : MDF : Master Data File               (metadata)    -> 8 MB    +8 MB     	-> Disk 1
				    LDF : Log Data File                  (Action)      -> 64 MB	  +64 MB   	-> Disk 2
				    NDF: Non-Master Data File/DataFile   (data)        -> 128 MB  +128 MB 	-> Disk 2 - SSD


LogicalName, FileType, FileGroup, InitialSize, Autogrowth, Path, FileName
SematecLearningManagementSystem       ROWS Data   PRIMARY           MasterDataFile         
SematecLearningManagementSystem_log   LOG         Not Applicable    LogDataFile 
SematecLearningManagementSystem_data  ROWS Data   DataFG          NonMasterDataFile
------------------------------------------------------------------------------------------------------------------------------------
6.Table   user 1-* Roles 1-* permission

User {UserCode(PK)(int), FirstName(Nvarchar(20)), LastName(Nvarchar(40)), UserName(varchar(40)), Password(varchar(40)), RoleID(FK)(tinyint), wrongPass(tinyint), LastLogin(datetime)}
User-Roles {UserCode(PK)(int), RoleID(PK)(tinyint)} 
Roles {RoleID(PK)(tinyint), RoleName(Nvarchar(40))} -> Admin, Stability, Reporter, UserManagement 
Permission {PermissionID(PK)(tinyint), PermissionName(Nvarchar(40))} -> RegisterTeacher, RegisterStudent, RegisterEmployee, UpdateTeacher, UpdateStudent, UpdateEmployee, DeleteTeacher, DeleteStudent, DeleteEmployee, بازیابی دانشجو , RegisterUse
Roles-Permission {RoleID(PK)(tinyint), PermissionID(PK)(tinyint)}  
Persons { PersonCode(PK)(int),FirstName(Nvarchar(20)),LastName(Nvarchar(40)),NationalCode(char(10)),Sex(Nvarchar(3)),Birthdate(date),Email(varchar(50)),Mobile(char(11)),*AddressCode(FK)*,*EducationCode(FK)*}
Student {StudentCode(PK)(int),PersonCode(FK)(int),*TypeCode(FK)*}
Teacher {TeacherCode(PK)(smallint),PersonCode(FK)(int),InsuranceNumber, CardNumber, TeacherPhoto[FileStream](varbinary(max))}
Employee {EmployeeCode(PK)(int),DepartmentCode(FK),PersonCode(FK),Hiredate(date),ManagerCode(FK), EmployeePhoto(varbinary(max))} 
Department {DepartmentCode(PK)(tinyint),DepartmentName(Nvarchar(40))}
CourseCategory {CourseCategoryCode(PK), CategoryName} 
Course { CourseCode(PK),CourseCategoryCode(FK),CourseName(Nvarchar(40)), Duration, Description(Nvarchar(40))} 
Student-Course-Teacher{StudentCode(FK),CourseCode(FK),TeacherCode(FK),YearQuarter,Score(tinyint)} 
Addres {AddressCode(PK),Country(Nvarchar(50)),State/Province(Nvarchar(50)),City(Nvarchar(30)),StreetName(Nvarchar(30)),ZipCode(char(11))}
Education {EducationCode(PK), EducationDegree, *EducationFieldCode(FK)*}
EducationField {EducationFieldCode(PK), FieldName}
Type {TypeCode(PK), TypeName(char(12))}

  























